MAILDCHIMP_API_KEY=8458fe23803a0ef75a47cc608d1ea4fd-us18
MAILCHIMP_SERVER=us18
NEXT_PUBLIC_FIREBASE_PROJECT_ID=function-data-ff25d
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=function-data-ff25d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCyNOybOoWfoZ1hU3zT0lM5DEa_lok06Zc
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyDlRlsbygiVbTRllVYB--5pG5iR7o8fuTs
SANITY_TOKEN=skt0BbSkAYMKqJnrZFkJfHOJr4KOCk6Lfl1soM1BIjOQvyaW51X4xeRhlDLzejS7ENK1jLDjK9kRZPl5JY5FeCWp6pf6JSij8cV0FvrUgJtDHrbNhgsd3BdUjcqB03MximINgNnP6b1dKjRqZG5OAsxD4DDpnMjo6lXQTsKr6qJzoJo9CDpX
NEXT_PUBLIC_SANITY_ID=1o84lkhu